version: '3.1'

services:
  api-production-backend:
    build:
      context: .
      dockerfile: Dockerfile.prod
    environment:
      BACKEND_LOG_LEVEL: INFO
      BACKEND_URL: "http://0.0.0.0:8080"
    ports:
    - "8080:8080"
